ViewsDemo/ViewsDemo/Views/ButtonDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="ViewsDemo.ButtonDemo">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
		<AbsoluteLayout BackgroundColor="Maroon" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout x:Name="headerStack" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,0" />
                        <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                    </OnPlatform>
                </StackLayout.Padding>
                <Label Text="This is a Button Demo" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
            
            <StackLayout x:Name="bodyStack" BackgroundColor="White" Padding="20,0,20,0" AbsoluteLayout.LayoutBounds="0,0.5,1,0.8" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" BackgroundColor="White" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,30,0,0">

					<Button x:Name="button1" BorderRadius="0" Text="This is Button 1" TextColor="Red" HeightRequest="40" FontSize="14" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Clicked="button1Clicked" >
                    </Button>
                    
                    <Button x:Name="button2" BorderRadius="25" Text="This is Button 2" HeightRequest="50" TextColor="Blue" FontSize="10" FontAttributes="Italic" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                    </Button>
                    
                    <Button x:Name="button3"  BorderColor="Maroon" BorderWidth="9" Text="This is Button 3" FontAttributes="Bold, Italic" TextColor="Green" FontSize="Medium" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                    </Button>
                    
                    <Button x:Name="button4" Text="This is Button 4" TextColor="Teal" FontAttributes="None" FontSize="Large" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                    </Button>
                    
                </StackLayout>
            </StackLayout>
            
            <StackLayout x:Name="footerStack" Orientation="Horizontal" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,1,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button x:Name="backBtn" Text="Back" IsEnabled="true" Opacity="1"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="backBtnClicked" />
                <Button x:Name="startPageBtn" Text="Go to Start" IsEnabled="true" Opacity="1"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="startPageBtnClicked" />
                <Button x:Name="nextBtn" Text="Next" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="nextBtnClicked" />
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
